尾部组件主要尺寸：

1. 外形尺寸
   - 总长：30mm
   - 外径：35mm
   - 内径：32mm
   - 尾盖厚度：3mm

2. Type-C接口安装位
   - 开口尺寸：9×3.5mm
   - 安装板厚度：1.5mm
   - 防水圈槽：10×4×1mm
   - 固定螺孔：M2×4

3. 按键安装位
   - 开孔直径：7mm
   - 防水圈槽：Φ8×1mm
   - 按键座深度：5mm
   - 导向槽：2mm

4. 防水设计
   - 主密封圈槽：Φ32×1.5mm
   - 防水等级：IPX5
   - 密封面角度：45°
   - 压缩量：0.3mm

5. 螺纹规格
   - 类型：M33×1.0（内螺纹）
   - 长度：8mm
   - 配合精度：6H

6. 材料要求
   - 材质：6061-T6铝合金
   - 表面处理：黑色阳极氧化
   - 表面粗糙度：Ra1.6

7. 加工注意事项
   - 螺纹同轴度：0.02mm
   - 密封面平面度：0.02mm
   - 按键孔垂直度：0.02mm
   - 防水要求：所有配合面Ra0.8 