我想要一个18650电池的紫外手电筒，要求是：
1. 电池容量大于5000mAh
2. 电池电压大于3.7V
3. 电池电流大于1A
4. 电池重量小于100g
5. 电池尺寸小于100mm
6. 电池续航时间大于10小时
7. 电池充电时间小于2小时
8. 电池放电时间大于10小时
9. 电池充电次数大于1000次
10. 电池充电效率大于80%
11. 电池放电效率大于80%
12. 电池充电温度范围大于-20℃到60℃
13. 电池放电温度范围大于-20℃到60℃
14. 恒流恒压充电
15. 恒流恒压放电
16. 电池充电电压大于3.7V
17. 电池放电电压大于3.7V
18. 电池充电电流大于1A
19. 电池放电电流大于1A
20. 电池充电电压大于3.7V
21. 电池放电电压大于3.7V
22. typeC充电
23. 电池充电效率大于80%
24. 电池放电效率大于80%
25. 电池充电温度范围大于-20℃到60℃
26. 电池放电温度范围大于-20℃到60℃
27. 电池充电次数大于1000次
28. 电池放电次数大于1000次
29. 电池充电效率大于80%
30. 电池放电效率大于80%
31. 有一个紫外灯，紫外灯功率大于1000mW
32. 紫外灯波长为365nm
33. 紫外灯照射距离大于100mm
34. 紫外灯照射角度大于120度
35. 电路有一个单片机，单片机可以控制紫外灯的开关，充放电
36. 电路有一个充电电路，充电电路可以给电池充电
37. 电路有一个恒流源电路，用于UVC灯珠的恒流恒压驱动
38. 电路有一个保护电路，保护电路可以保护电池和紫外灯
39. 电路有一个TYPEC充电电路，用于给电池充电

